# Copyright (c) 2016 Board of Trustees of Leland Stanford Jr. University,
# all rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# STANFORD UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
# IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of Stanford University shall not
# be used in advertising or otherwise to promote the sale, use or other dealings
# in this Software without prior written authorization from Stanford University.
#
# Using Derby.
#org.lockss.dbManager.derby.infologAppend=true
##org.lockss.dbManager.derby.languageLogqueryplan=true
#org.lockss.dbManager.derby.languageLogstatementtext=true
##org.lockss.dbManager.derby.streamErrorFile=/tmp/derby.log
#org.lockss.dbManager.derby.streamErrorLogseveritylevel=0
#org.lockss.dbManager.datasource.className=org.apache.derby.jdbc.EmbeddedDataSource
#org.lockss.dbManager.datasource.className=org.apache.derby.jdbc.ClientDataSource
#org.lockss.dbManager.datasource.password=goodPassword
##org.lockss.dbManager.datasource.createDatabase=create
##org.lockss.dbManager.datasource.databaseName=db/DbManager
##org.lockss.dbManager.datasource.portNumber=1527
##org.lockss.dbManager.datasource.serverName=localhost
##org.lockss.dbManager.datasource.user=LOCKSS
# Using PostgreSQL.
#org.lockss.dbManager.datasource.className=org.postgresql.ds.PGSimpleDataSource
##org.lockss.dbManager.datasource.databaseName=LOCKSS
##org.lockss.dbManager.datasource.password=goodPassword
#org.lockss.dbManager.datasource.portNumber=5432
##org.lockss.dbManager.datasource.serverName=localhost
##org.lockss.dbManager.datasource.user=LOCKSS
# Using MySQL
#org.lockss.dbManager.datasource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

org.lockss.openUrlResolver.urlCacheFromWs=true
org.lockss.openUrlResolver.urlCacheFromWs.isUrlCachedWs.addressLocation=http://localhost:8081/ws/ContentService?wsdl
org.lockss.openUrlResolver.urlCacheFromWs.isUrlCachedWs.password=lockss-p
org.lockss.openUrlResolver.urlCacheFromWs.isUrlCachedWs.serviceName=ContentServiceImplService
org.lockss.openUrlResolver.urlCacheFromWs.isUrlCachedWs.targetNameSpace=http://content.ws.lockss.org/
org.lockss.openUrlResolver.urlCacheFromWs.isUrlCachedWs.timeoutValue=600
org.lockss.openUrlResolver.urlCacheFromWs.isUrlCachedWs.userName=lockss-u
org.lockss.ui.port=8082
