# Using Derby.
#org.lockss.dbManager.derby.infologAppend=true
##org.lockss.dbManager.derby.languageLogqueryplan=true
#org.lockss.dbManager.derby.languageLogstatementtext=true
##org.lockss.dbManager.derby.streamErrorFile=/tmp/derby.log
#org.lockss.dbManager.derby.streamErrorLogseveritylevel=0
#org.lockss.dbManager.datasource.className=org.apache.derby.jdbc.EmbeddedDataSource
#org.lockss.dbManager.datasource.className=org.apache.derby.jdbc.ClientDataSource
#org.lockss.dbManager.datasource.password=goodPassword
##org.lockss.dbManager.datasource.createDatabase=create
##org.lockss.dbManager.datasource.databaseName=db/DbManager
##org.lockss.dbManager.datasource.portNumber=1527
##org.lockss.dbManager.datasource.serverName=localhost
##org.lockss.dbManager.datasource.user=LOCKSS
# Using PostgreSQL.
#org.lockss.dbManager.datasource.className=org.postgresql.ds.PGSimpleDataSource
##org.lockss.dbManager.datasource.databaseName=LOCKSS
##org.lockss.dbManager.datasource.password=goodPassword
#org.lockss.dbManager.datasource.portNumber=5432
##org.lockss.dbManager.datasource.serverName=localhost
##org.lockss.dbManager.datasource.user=LOCKSS
# Using MySQL
#org.lockss.dbManager.datasource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#
org.lockss.metadataManager.mandatoryFields=publisher;provider
org.lockss.metadataManager.onDemandMetadataExtractionOnly=true
