# Copyright (c) 2016 Board of Trustees of Leland Stanford Jr. University,
# all rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# STANFORD UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
# IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of Stanford University shall not
# be used in advertising or otherwise to promote the sale, use or other dealings
# in this Software without prior written authorization from Stanford University.
#
# Using Derby.
#org.lockss.dbManager.derby.infologAppend=true
##org.lockss.dbManager.derby.languageLogqueryplan=true
#org.lockss.dbManager.derby.languageLogstatementtext=true
##org.lockss.dbManager.derby.streamErrorFile=/tmp/derby.log
#org.lockss.dbManager.derby.streamErrorLogseveritylevel=0
#org.lockss.dbManager.datasource.className=org.apache.derby.jdbc.EmbeddedDataSource
#org.lockss.dbManager.datasource.className=org.apache.derby.jdbc.ClientDataSource
#org.lockss.dbManager.datasource.password=goodPassword
##org.lockss.dbManager.datasource.createDatabase=create
##org.lockss.dbManager.datasource.databaseName=db/DbManager
##org.lockss.dbManager.datasource.portNumber=1527
##org.lockss.dbManager.datasource.serverName=localhost
##org.lockss.dbManager.datasource.user=LOCKSS
# Using PostgreSQL.
#org.lockss.dbManager.datasource.className=org.postgresql.ds.PGSimpleDataSource
##org.lockss.dbManager.datasource.databaseName=LOCKSS
##org.lockss.dbManager.datasource.password=goodPassword
#org.lockss.dbManager.datasource.portNumber=5432
##org.lockss.dbManager.datasource.serverName=localhost
##org.lockss.dbManager.datasource.user=LOCKSS
# Using MySQL
#org.lockss.dbManager.datasource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#
org.lockss.log.ArticleMetadataBuffer.level=debug3
org.lockss.log.AuControlServiceImpl.level=debug3
org.lockss.log.AuHelper.level=debug3
org.lockss.log.AuMetadataRecorder.level=debug3
org.lockss.log.AuthorizationInterceptor.level=debug3
org.lockss.log.AuWsSource.level=debug3
org.lockss.log.BaseArchivalUnit.level=debug3
org.lockss.log.BaseArticleMetadataExtractor.level=debug3
#org.lockss.log.BaseUrlFetcher.level=debug3
org.lockss.log.CachedUrl.level=debug3
org.lockss.log.CachedUrlSet.level=debug3
#org.lockss.log.Config.level=debug3
#org.lockss.log.ConfigFile.level=debug3
org.lockss.log.ContextListenerWebApplicationHandler.level=debug3
org.lockss.log.CounterReportsManager.level=debug3
org.lockss.log.CounterReportsRequestAggregator.level=debug3
org.lockss.log.CounterReportsRequestRecorder.level=debug3
org.lockss.log.CuContentIterator.level=debug3
org.lockss.log.DaemonStatusServiceImpl.level=debug3
org.lockss.log.DbManager.level=debug3
org.lockss.log.DbManagerSql.level=debug3
org.lockss.log.DebugPanel.level=debug3
#org.lockss.log.DefaultUrlCacher.level=debug3
org.lockss.log.DefinablePlugin.level=debug3
org.lockss.log.Exploder.level=debug3
org.lockss.log.FetchFileClient.level=debug3
org.lockss.log.FetchTimeExporter.level=debug3
org.lockss.log.FetchTimeExportManager.level=debug3
org.lockss.log.GetAuUrlsClient.level=debug3
org.lockss.log.HasherServiceImpl.level=debug3
org.lockss.log.ImportServiceImpl.level=debug3
org.lockss.log.JdbcBridge.level=debug
org.lockss.log.JdbcContext.level=debug3
org.lockss.log.JobTask.level=debug3
org.lockss.log.JobManager.level=debug3
org.lockss.log.JobManagerSql.level=debug3
org.lockss.log.LockssDaemon.level=debug3
org.lockss.log.LockssFaultOutInterceptor.level=debug3
org.lockss.log.LockssOiosamlSpFilter.level=debug3
org.lockss.log.LockssRepository.level=debug3
org.lockss.log.LockssServlet.level=debug3
org.lockss.log.MaffeyArticleIterator.level=debug3
org.lockss.log.MaffeyHtmlMetadataExtractorFactory.level=debug3
org.lockss.log.MetadataControl.level=debug3
org.lockss.log.MetadataControlServiceImpl.level=debug3
org.lockss.log.MetadataManager.level=debug3
org.lockss.log.MetadataManagerSql.level=debug3
org.lockss.log.MetadataManagerStatusAccessor.level=debug3
org.lockss.log.MetadataMonitor.level=debug3
org.lockss.log.MetadataMonitorServiceImpl.level=debug3
org.lockss.log.MetadataStarter.level=debug3
org.lockss.log.OpenUrlResolver.level=debug3
org.lockss.log.PluginMgr.level=debug3
org.lockss.log.ReindexingEmitter.level=debug3
org.lockss.log.ReindexingEventHandler.level=debug3
org.lockss.log.ReindexingTask.level=debug3
org.lockss.log.RepositoryNode.level=debug3
org.lockss.log.ServeContent.level=debug3
org.lockss.log.ServletMgr.level=debug3
org.lockss.log.ServletUtil.level=debug3
org.lockss.log.SimpleFileMetadataExtractor.level=debug3
org.lockss.log.SubTreeArticleIterator.level=debug3
org.lockss.log.TaskRunner.level=debug2
org.lockss.log.UrlCacher.level=debug3
#org.lockss.log.XmlPropertyLoader.level=debug3
org.lockss.log.WarcExploder.level=debug3

org.lockss.metadataManager.mandatoryFields=publisher;provider
org.lockss.metadataManager.onDemandMetadataExtractionOnly=true
