TITLE:LAAWS Metadata Service
PACKAGES:org.lockss.laaws.mdq.api, org.lockss.laaws.mdq.model
DESCRIPTION:"API of Metadata Service for LAAWS"
ROOT:/swagger-ui
HOST:localhost:8888
PRETTYPRINT:true
CONTACT:support@lockss.org
LICENSE:Modified BSD License
LICENSE_URL:http://www.lockss.org/support/open-source-license/
TERMS_OF_SERVICE_URL:http://www.lockss.org/terms/
VERSION:1.0
